.usedmodule SIMCOM
.Im

s System
.Imports System.Collections.Generic
.Imports System.Xml.Serialization
.Imports System.IO
.
.Public Class tFunctions
.    Public Property Name As String = ""
.    Public Property ErrorCallback As String = ""
.    Public Property GenericRxCallback As String = ""
.    Public Property DataRxIndication As String = ""
.    Public Property DataTxConfirmation As String = ""
.    Public Property CustomSendByteFunction As String = ""
.End Class
.
.Public Class tCalls
.    Public Property Name As String = ""
.    Public Property Enabled As String = ""
.End Class
.
.Public Class tNetwork
.    Public Property Name As String = ""
.    Public Property NetworkClockSyncCount As UInteger = 10
.End Class
.
.Public Class tHTTP
.    Public Property Name As String = ""
.    Public Property Enabled As String = ""
.    Public Property URL As String = ""
.    Public Property HTTPMethod As String = ""
.End Class
.
.Public Class tSIMCOMConfig
.    Public Property Functions As New tFunctions
.    Public Property Network As New tNetwork
.    Public Property Calls As New tCalls
.    Public Property HTTP As New tHTTP
.End Class
.
.Public Class Header
.    Public Property Name As String = ""
.    Public Property Enabled As String = "True"
.End Class
.
.Public Class tSIMCOMGeneral
.    Public Property IncompleteResponseRetryCount As UInteger = 10
.    Public Property FailureRetryCount As UInteger = 10
.    Public Property MainFunctionRef As String = ""
.    Public Property AlivenessErrorTime As UInteger = 60000
.    Public Property DefaultTimeoutTime As UInteger = 2000
.    Public Property BufferRef As String = ""
.    Public Property HeaderList As New List(Of Header)
.End Class
.
.Public Class SIMCOM
.    Public Property Config As New tSIMCOMConfig
.    Public Property General As New tSIMCOMGeneral
.End Class
.
.Public Module SIMCOM_Project_Global
.
.    Public pSIMCOM As SIMCOM = Nothing
.
.    Public Sub AddSIMCOMModule(ByVal FilePath As String)
.        Try
.            Dim serializer As New XmlSerializer(GetType(SIMCOM))
.            Dim fs As New FileStream(FilePath, FileMode.Open)
.            pSIMCOM = CType(serializer.Deserialize(fs), SIMCOM)
.        Catch ex As Exception
.            Console.WriteLine("ERROR: Exception while accessing " + FilePath)
.            Console.WriteLine(ex.Message)
.        End Try
.    End Sub
.
.End Module