--cpu Cortex-M0+
".\objects\comif.o"
".\objects\comif_calcchecksum.o"
".\objects\comif_rxrequest.o"
".\objects\comif_rxindication.o"
".\objects\comif_transmit.o"
".\objects\comif_txshadowbuffer.o"
".\objects\buffer.o"
".\objects\stringhelper.o"
".\objects\simcom.o"
".\objects\simcom_clock.o"
".\objects\simcom_state.o"
".\objects\sysos.o"
".\objects\simcom_message.o"
".\objects\simcom_mqtt.o"
".\objects\simcom_mqtt_publish.o"
".\objects\simcom_mqtt_ssl.o"
".\objects\simcom_calls.o"
".\objects\avrstatusmessagehandling.o"
".\objects\mqtt_application.o"
".\objects\cs_iot.o"
".\objects\message_app.o"
".\objects\avr.o"
".\objects\buffer_config.o"
".\objects\comif_config.o"
".\objects\sysos_processes.o"
".\objects\main.o"
".\objects\gpio_driver.o"
".\objects\flash_eeprom.o"
".\objects\pll_driver.o"
".\objects\uart_driver.o"
".\objects\systick_interrupt.o"
".\objects\startup_stm32g030xx.o"
".\objects\system_stm32g0xx.o"
--strict --scatter ".\Objects\Cosmic_IOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Cosmic_IOT.map" -o .\Objects\Cosmic_IOT.axf